# party-booth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/king/toby/partybooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/king/toby/partybooth/: CameraActivity.java  CreatePartyActivity.java  DashboardActivity.java  FeedActivity.java  FullScreenActivity.java  GalleryActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  PhotoCanvas.java  PreviewActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  Upload.java  drawing.java  myCallbackInterface.java
app/src/main/java/king/toby/partybooth/Utils/: FirebaseMethods.java
app/src/main/java/king/toby/partybooth/listeners/: AddPartyToUserListener.java  GetUserPartyIDListener.java
app/src/main/java/king/toby/partybooth/models/: Party.java  Pose.java  User.java
app/src/main/res/drawable/: background_gradient_orange.xml  background_gradient_slate.xml  border_top.xml  button_gradient_orange.xml  button_gradient_white.xml
app/src/main/res/drawable-v24/: button_orange.xml
app/src/main/res/layout/: activity_camera.xml  activity_create_party.xml  activity_dashboard.xml  activity_feed.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  image_item.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/king/toby/partybooth/: ExampleUnitTest.java
