apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "king.toby.partybooth"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    // Bottom Nav
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // Design Tools
    implementation 'com.android.support:design:28.0.0'
    // Card View - Rounded Corners
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    // Camera Kit
    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
