<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_preview"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:id="@+id/img_bitmap"
        android:background="#000000"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/btn_upload"
        android:background="@drawable/button_gradient_orange"
        android:layout_alignParentBottom="true"
        />
    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/btn_upload"
        android:hint="Enter Message..."
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
