<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_preview"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_bitmap"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_margin="10dp"
            android:background="#000000"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/edit_text_file_name"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:gravity="start"
                android:hint="Enter Message..."
                android:background="@color/white"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="upload"
                android:id="@+id/btn_upload"
                android:background="@drawable/button_orange"
                android:stateListAnimator="@null"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
