<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:src="@drawable/ic_return"
        android:onClick="showSettings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/party_creation"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/lightSlate"
            android:textSize="21sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_up_a_party_title"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/lightSlate"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_create_party_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:hint="@string/enter_party_name"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/lightSlate"
                android:textSize="16sp"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_create_party_description"
                android:hint="@string/greet_your_guests"
                android:inputType="textMultiLine"
                android:lines="10"
                android:minLines="4"
                android:gravity="top|left"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/lightSlate"
                android:textSize="16sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_create_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/montserrat_bold"
            android:padding="12dp"
            android:text="@string/create_party_button"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text_party_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/montserrat"
            android:text="@string/shareable_code_title"
            android:textColor="@color/lightSlate"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_party_code"
            android:textIsSelectable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/filler"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#bac3c6"/>

    </LinearLayout>


</RelativeLayout>