<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/background_gradient_orange"
        android:paddingTop="55dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="21sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Account Registration"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_register_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint=" Full Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_register_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint=" Email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_register_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint=" Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/montserrat_bold"
            android:padding="12dp"
            android:text="Register"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/pleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/progressBar"
        android:layout_alignRight="@id/progressBar"
        android:layout_alignBottom="@id/progressBar"
        android:fontFamily="@font/montserrat_bold"
        android:text="Creating account..."
        android:textColor="@color/lightOrange"
        android:textSize="21dp" />

    <TextView
        android:id="@+id/link_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Already got an account? Sign in"
        android:textColor="@color/lightOrange"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>